{
  "name": "@assnatouverte/db",
  "exports": {
    ".": "./mod.ts",
    "./members": "./schema/members.ts",
    "./sessions": "./schema/sessions.ts",
    "./hansards": "./schema/hansards.ts"
  },
  "tasks": {
    "generate": "deno run --node-modules-dir -A npm:drizzle-kit generate --dialect=postgresql --schema=./schema/ --out ./migrations"
  },
  "lint": {
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/path": "jsr:@std/path@^1.0.8",
    "drizzle-kit": "npm:drizzle-kit@^0.26.2",
    "postgres": "npm:postgres@^3.4.4"
  }
}
